<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/my_blog/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/apple-touch-icon.png"/><link rel="alternate" href="/my_blog/rss.xml" title="By Will Cai" type="application/rss+xml"><link rel="alternate" href="/my_blog/atom.xml" title="By Will Cai" type="application/atom+xml"><link rel="alternate" type="application/json" title="By Will Cai" href="https://willcai2004.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/my_blog/css/app.css?v=0.4.13"><link rel="modulepreload" href="/my_blog/js/chunk-56XCSJZP.js"></link><link rel="modulepreload" href="/my_blog/js/chunk-KJ4M7TC5.js"></link><link rel="modulepreload" href="/my_blog/js/copy-tex-HM7SU5DH.js"></link><link rel="modulepreload" href="/my_blog/js/post-N6V4T3CN.js"></link><link rel="modulepreload" href="/my_blog/js/quicklink-ZVQYYCDY.js"></link><link rel="modulepreload" href="/my_blog/js/siteInit.js"></link><link rel="preload" href="/my_blog/assets/wallpaper.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Game"/><link rel="canonical" href="https://willcai2004.github.io/2024/10/14/game/game-review/Rainworld/"><title>Rainworld</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Rainworld</h1><div class="meta"><span class="item" title="Created: 2024-10-14 19:21:11"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-10-14T19:21:11-07:00">2024-10-14</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>4.1k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/my_blog/" rel="start">Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/my_blog/assets/wallpaper.jpg" loading="eager" decoding="async" fetchpriority="high" alt="By Will Cai"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/my_blog/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/my_blog/categories/game/" itemprop="item" rel="index" title="InGame"><span itemprop="name">Game<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/my_blog/categories/game/game-review/" itemprop="item" rel="index" title="InGame Review"><span itemprop="name">Game Review<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://willcai2004.github.io/2024/10/14/game/game-review/Rainworld/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/my_blog/assets/avatar.jpg"/><meta itemprop="name" content="Will Cai"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="By Will Cai"/></span><div class="body md" itemprop="articleBody"><p>(↓English version below↓)</p>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版:"></a>中文版:</h2><p>终于通关了《雨世界》，经历了各种艰难，查阅攻略才完成。这款游戏虽已问世七年，但以现在的标准来看，无论在美术、玩法、机制还是剧情上都达到了极高的水准，是我心目中制作最精良的2D游戏之一。</p>
<img loading="lazy" data-src="1.png" alt="1">
《雨世界》是一款基于Unity引擎制作的2D独立游戏。在游戏中，玩家扮演一种被称为“蛞蝓猫”的生物，在古代文明遗留下的废墟中探索生存。乍一看似乎是传统的探索类RPG，但制作组在美术和机制上的精细打磨，使其脱颖而出。

<img loading="lazy" data-src="3.png" alt="3">
首先是美术方面。玩家在控制蛞蝓猫时，会穿越古文明的废墟，随处可见裸露的钢筋架、断裂的管道和通风系统，彰显了曾经的文明辉煌。然而，这一切又被层层植被覆盖，形成了一个繁盛的生态系统。废墟的“破败”与新生命的“生机”相互交织，又形成鲜明的对比。

<img loading="lazy" data-src="8.png" alt="8">
<img loading="lazy" data-src="7.png" alt="7">
这种感觉在蛞蝓猫进入古代遗迹、仍在勉强运作的巨大结构中达到顶峰。游戏中的“迭代器”内部，广阔的“系统总线”宛如八车道高速公路，而神经元组件则如同深海中的荧光鱼群，又似星辰在无重力场中漂浮。古文明的宏伟与蛞蝓猫的渺小对比鲜明，让人既震撼又惋惜。

<img loading="lazy" data-src="4.png" alt="4">
<img loading="lazy" data-src="5.png" alt="5">
在机制方面，制作组赋予《雨世界》每种生物不同的AI，并使用类似3D骨骼绑定技术制作所有动物。这让游戏中的生物不仅具有基本的“战或逃”反应，还具备一定的思考和判断能力。结合流畅自然的动作，构建了一个栩栩如生、完整的生态系统。这种生态还原程度，即使在以生态系统为卖点的游戏中也十分罕见。

<img loading="lazy" data-src="9.png" alt="9">
<img loading="lazy" data-src="6.png" alt="6">
生命在古代废墟中焕发，渺小的蛞蝓猫在其中穿行。冷却水自迭代器中排出，如瀑布般的大雨冲刷着新生的生命。这正是我喜爱《雨世界》的原因: 抛开剧情对轮回与虚无主义的探讨，化身食物链低端的蛞蝓猫，在这个精心构建的世界中游荡，细细感受曾经与现在的一切，这本身就是一种极大的美好。

<p>图片参考b站视频 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gg4y1d7oj">BV1gg4y1d7oj</a></p>
<h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version:"></a>English Version:</h2><p>Finally, I have completed Rain World after going through countless difficulties, and I had to rely on guides to make it through. Though this game has been out for seven years, by today’s standards, whether in terms of art, gameplay, mechanics, or story, it still stands at an impressively high level. In my opinion, it’s one of the most exquisitely crafted 2D games ever made.</p>
<img loading="lazy" data-src="1.png" alt="1">
*Rain World* is a 2D indie game made using the Unity engine. In the game, players take on the role of a creature known as the "Slugcat," exploring and surviving in the ruins left behind by an ancient civilization. At first glance, it may seem like a traditional exploration RPG, but the development team's meticulous polishing of both the art and mechanics sets it apart from the rest. 

<img loading="lazy" data-src="3.png" alt="3"> 
Starting with the art, as the player controls the Slugcat, they traverse the ruins of an ancient civilization. Exposed steel structures, broken pipes, and ventilation systems are visible everywhere, showcasing the glory of a once-great civilization. Yet, all of this is overgrown with layers of vegetation, creating a flourishing ecosystem. The contrast between the "decay" of the ruins and the "vitality" of new life intertwines, forming a striking juxtaposition. 

<img loading="lazy" data-src="8.png" alt="8"> 
<img loading="lazy" data-src="7.png" alt="7"> 
This feeling reaches its peak when the Slugcat enters the still-operational massive structures of the ancient ruins. Inside the game’s "Iterators," the vast "system buses" resemble eight-lane highways, while neuron components appear like glowing schools of fish in the deep sea, or stars drifting in a zero-gravity field. The grandeur of the ancient civilization stands in stark contrast to the small Slugcat, evoking both awe and regret. 

<img loading="lazy" data-src="4.png" alt="4"> 
<img loading="lazy" data-src="5.png" alt="5"> 
On the mechanics side, the development team gave each creature in *Rain World* its own AI, utilizing a technology similar to 3D skeleton rigging to animate all animals. This means the creatures in the game not only have basic "fight or flight" reactions but also possess a certain level of thinking and decision-making ability. Combined with smooth and natural movements, this builds a vivid and complete ecosystem. The level of ecological simulation here is rare, even among games that specifically market their ecosystems as key features. 

<img loading="lazy" data-src="9.png" alt="9"> 
<img loading="lazy" data-src="6.png" alt="6"> 
Life thrives within the ancient ruins as the tiny Slugcat roams through it. Cooling water is discharged from the Iterators, with torrential rains washing over newly born life. This is why I love *Rain World*—setting aside the story's exploration of the themes of reincarnation and nihilism, simply becoming a low-level creature in the food chain, wandering through this meticulously crafted world and slowly feeling everything from the past and the present, is an immense beauty in itself.

<p>Image reference from the Bilibili video <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gg4y1d7oj">BV1gg4y1d7oj</a></p>
<div class="tags"><a href="/my_blog/tags/Game/" rel="tag"><i class="ic i-tag"></i>Game</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-10-14 19:41:29" itemprop="dateModified" datetime="2024-10-14T19:41:29-07:00">2024-10-14</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/my_blog/assets/wechatpay.png" alt="Will Cai WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/my_blog/assets/alipay.png" alt="Will Cai Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Will Cai<i class="ic i-at"><em>@</em></i>By Will Cai</li><li class="link"><strong>Post link: </strong><a href="https://willcai2004.github.io/2024/10/14/game/game-review/Rainworld/" title="Rainworld">https://willcai2004.github.io/2024/10/14/game/game-review/Rainworld/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/my_blog/2024/09/22/computer-science/test_page/" rel="prev" itemprop="url" data-background-image="&#x2F;my_blog&#x2F;2024&#x2F;09&#x2F;22&#x2F;computer-science&#x2F;test_page&#x2F;test_image.jpg" title="test_测试"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>Test</span><h3>test_测试</h3></a></div><div class="item right"><a href="/my_blog/2024/10/17/computer-science/notes/Linux/1.1%20Linux%20basics/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;wallpaper.png" title="1 Linux Basics"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>Linux</span><h3>1 Linux Basics</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="toc-number">1.</span> <span class="toc-text">中文版:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#English-Version"><span class="toc-number">2.</span> <span class="toc-text">English Version:</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li  class="active"><a href="/my_blog/2024/10/14/game/game-review/Rainworld/" rel="bookmark" title="Rainworld">Rainworld</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Will Cai" src="/my_blog/assets/avatar.jpg"/><p class="name" itemprop="name">Will Cai</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/my_blog/archives/"><span class="count">3</span><span class="name">posts</span></a></div><div class="item categories"><a href="/my_blog/categories/"><span class="count">5</span><span class="name">categories</span></a></div><div class="item tags"><a href="/my_blog/tags/"><span class="count">3</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WillCai2004" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;WillCai2004"><i class="ic i-github"></i></a><a href="/my_blog/will_cai2004@163.com" class="item email" title="will_cai2004@163.com"><i class="ic i-email"></i></a></div><div class="menu"><li class="item"><a href="/my_blog/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/my_blog/2024/10/17/computer-science/notes/Linux/1.1%20Linux%20basics/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/my_blog/2024/09/22/computer-science/test_page/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/game/" title="InGame">Game</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/game/game-review/" title="InGame Review">Game Review</a></div><span><a href="/my_blog/2024/10/14/game/game-review/Rainworld/">Rainworld</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/test/" title="InTest">Test</a></div><span><a href="/my_blog/2024/09/22/computer-science/test_page/">test_测试</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/Linux/" title="InLinux">Linux</a></div><span><a href="/my_blog/2024/10/17/computer-science/notes/Linux/1.1%20Linux%20basics/">1 Linux Basics</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Will Cai @ Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">9k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">9 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/10/14/game/game-review/Rainworld/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/my_blog/js/siteInit.js?v=0.4.13" type="module" fetchpriority="high" defer></script></body></html>