<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/my_blog/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/my_blog/assets/apple-touch-icon.png"/><link rel="alternate" href="/my_blog/rss.xml" title="By Will Cai" type="application/rss+xml"><link rel="alternate" href="/my_blog/atom.xml" title="By Will Cai" type="application/atom+xml"><link rel="alternate" type="application/json" title="By Will Cai" href="https://willcai2004.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/my_blog/css/app.css?v=0.4.17"><link rel="modulepreload" href="/my_blog/js/chunk-PJNES6IN.js"></link><link rel="modulepreload" href="/my_blog/js/chunk-ZVJ7N7TJ.js"></link><link rel="modulepreload" href="/my_blog/js/copy-tex-QFICFOFT.js"></link><link rel="modulepreload" href="/my_blog/js/post-PGQL75S4.js"></link><link rel="modulepreload" href="/my_blog/js/quicklink-IR3VNREY.js"></link><link rel="modulepreload" href="/my_blog/js/siteInit.js"></link><link rel="preload" href="assets/wallpaper.png" as="image" fetchpriority="high"><meta name="keywords" content="Computer,CSE310,Algorithm,"/><link rel="canonical" href="https://willcai2004.github.io/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/"><title>Jan 15 Algorithms Analysis</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Jan 15 Algorithms Analysis</h1><div class="meta"><span class="item" title="Created: 2025-01-24 19:27:16"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2025-01-24T19:27:16-07:00">2025-01-24</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>2.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/my_blog/" rel="start">Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="assets/wallpaper.png" loading="eager" decoding="async" fetchpriority="high" alt="By Will Cai"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/my_blog/">Home</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/my_blog/categories/computer-science/" itemprop="item" rel="index" title="InComputer Science"><span itemprop="name">Computer Science<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/my_blog/categories/computer-science/notes/" itemprop="item" rel="index" title="InNotes"><span itemprop="name">Notes<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/my_blog/categories/computer-science/notes/Cpp/" itemprop="item" rel="index" title="InC++"><span itemprop="name">C++<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/my_blog/categories/computer-science/notes/Cpp/CSE310/" itemprop="item" rel="index" title="InCSE310"><span itemprop="name">CSE310<meta itemprop="position" content="3"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://willcai2004.github.io/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/my_blog/assets/avatar.jpg"/><meta itemprop="name" content="Will Cai"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="By Will Cai"/></span><div class="body md" itemprop="articleBody"><h1 id="algorithmic-analysis"><a class="anchor" href="#algorithmic-analysis">#</a> Algorithmic Analysis</h1>
<h2 id="analytical-aspects"><a class="anchor" href="#analytical-aspects">#</a> Analytical Aspects:</h2>
<ol>
<li><strong>Time Complexity</strong> (Focused aspects)</li>
<li>Space Complexity</li>
</ol>
<h2 id="analytical-method"><a class="anchor" href="#analytical-method">#</a> Analytical Method:</h2>
<ol>
<li>count the total number of execution steps</li>
<li>count the maximum number of steps for the <strong>worst-case</strong></li>
</ol>
<h3 id="example-insertion-sort-algorithm"><a class="anchor" href="#example-insertion-sort-algorithm">#</a> Example: Insertion Sort Algorithm</h3>
<p>For the worst case, the list needed to be sorted should starts with the biggest element, and descending to the smallest element:</p>
<blockquote>
<p>Initial Case:</p>
</blockquote>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>...</th>
<th>n-2</th>
<th>n-1</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>n-1</td>
<td>...</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>After one insertion (1 comparison, 1 shift)</p>
</blockquote>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>...</th>
<th>n-2</th>
<th>n-1</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>n-1</strong></td>
<td><strong>n</strong></td>
<td>...</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>After one insertion (2 comparisons, 2 shifts)</p>
</blockquote>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>...</th>
<th>n-3</th>
<th>n-2</th>
<th>n-1</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>n-2</strong></td>
<td><strong>n-1</strong></td>
<td>n</td>
<td>...</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>...and so on</p>
</blockquote>
<ul>
<li>the <strong>n</strong>th insertion need <strong>n-1 comparisons</strong> and <strong>n-1 shifts</strong></li>
<li>Time complexity: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>⋅</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mi>i</mi><mo>=</mo><mn>2</mn><mo>⋅</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac><mo>=</mo><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">2 \cdot \sum_{i=1}^n i = 2 \cdot \frac{n(n+1)}{2} = n(n+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.104em;vertical-align:-0.2997em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></li>
</ul>
<h2 id="asymptotic-notations"><a class="anchor" href="#asymptotic-notations">#</a> Asymptotic Notations</h2>
<h3 id="big-o-notation-upper-bound-worst-case-scenario"><a class="anchor" href="#big-o-notation-upper-bound-worst-case-scenario">#</a> Big-O Notation (&quot;upper bound&quot;, worst-case scenario)</h3>
<ul>
<li>This is the most used notation</li>
<li>used to express the maximum number of steps</li>
</ul>
<h4 id="example"><a class="anchor" href="#example">#</a> Example:</h4>
<ul>
<li>
<p>Given two functions</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
<li>
<p>denote <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi>O</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)=O(g(n))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">))</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> has an <strong>upper bound</strong> of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>)</p>
</li>
<li>
<p>iff there exists positive constants <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">n_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and c, such that:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>≤</mo><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>c</mi><mo>∗</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">0≤f(n)≤c*g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> for all <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≥</mo><msub><mi>n</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">n≥n_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li>
<p><img loading="lazy" data-src="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/1.png" class=""></p>
</li>
</ul>
<h3 id="big-ω-notation-lower-bound-best-case-scenario"><a class="anchor" href="#big-ω-notation-lower-bound-best-case-scenario">#</a> Big-Ω Notation (&quot;lower bound&quot;, best-case scenario)</h3>
<ul>
<li>This is used to express the minimum number of steps</li>
</ul>
<h4 id="example-2"><a class="anchor" href="#example-2">#</a> Example:</h4>
<ul>
<li>
<p>Given two functions</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
<li>
<p>denote <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Ω</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)=Ω(g(n))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Ω</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">))</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> has an <strong>lower bound</strong> of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>)</p>
</li>
<li>
<p>iff there exists positive constants <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">n_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and c, such that:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>≤</mo><mi>c</mi><mo>∗</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">0≤c*g(n)≤f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> for all <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≥</mo><msub><mi>n</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">n≥n_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li>
<p><img loading="lazy" data-src="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/2.png" class=""></p>
</li>
</ul>
<h3 id="big-θ-notation-tight-bound"><a class="anchor" href="#big-θ-notation-tight-bound">#</a> Big-Θ Notation (&quot;tight bound&quot;)</h3>
<ul>
<li>Two function only differ in constant factor</li>
</ul>
<h4 id="example-3"><a class="anchor" href="#example-3">#</a> Example:</h4>
<ul>
<li>Given two functions
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
<li>denote <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Θ</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)=Θ(g(n))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Θ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">))</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> has an <strong>tight bound</strong> of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>)</li>
<li>iff <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi>O</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)=O(g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Ω</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)=Ω(g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Ω</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>, such that:
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">Θ</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(n)=Θ(g(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Θ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
</ul>
<h2 id="efficiency-of-algorithms"><a class="anchor" href="#efficiency-of-algorithms">#</a> Efficiency of Algorithms</h2>
<ul>
<li>Given problem P, let's assume we get two algorithms. A and B.</li>
<li>A is more efficient than B iff A's worst-case running time has a lower &quot;order of growth&quot; than B's.</li>
</ul>
<h3 id="order-of-growth-chart"><a class="anchor" href="#order-of-growth-chart">#</a> Order of Growth Chart:</h3>
<table>
<thead>
<tr>
<th>Function Expression</th>
<th>Type</th>
<th>Description</th>
<th>Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mn>400</mn></mrow><annotation encoding="application/x-tex">f_1(n) = 400</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">400</span></span></span></span></td>
<td>Constant</td>
<td>Constant function</td>
<td>1 (slowest)</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">f_2(n) = \log_2 n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9386em;vertical-align:-0.2441em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span></span></span></span></td>
<td>Logarithmic</td>
<td>Logarithmic growth</td>
<td>2</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>3</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">f_3(n) = 2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal">n</span></span></span></span></td>
<td>Linear</td>
<td>Linear growth</td>
<td>3</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>4</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">f_4(n) = n^2 + 2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal">n</span></span></span></span></td>
<td>Polynomial</td>
<td>Polynomial growth</td>
<td>4</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>5</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">f_5(n) = 2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span></td>
<td>Exponential</td>
<td>Exponential growth</td>
<td>5</td>
</tr>
<tr>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>6</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi>n</mi><mo stretchy="false">!</mo></mrow><annotation encoding="application/x-tex">f_6(n) = n!</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">n</span><span class="mclose">!</span></span></span></span></td>
<td>Factorial</td>
<td>Factorial growth</td>
<td>6 (fastest)</td>
</tr>
</tbody>
</table>
<h3 id="in-practice-only-algorithms-run-in-polynomial-time-or-less-is-acceptableefficient"><a class="anchor" href="#in-practice-only-algorithms-run-in-polynomial-time-or-less-is-acceptableefficient">#</a> !! In practice, only algorithms run in Polynomial Time or Less is acceptable/efficient</h3>
<h3 id="in-terms-of-order-of-growth-slower-is-better-since-it-takes-less-number-of-steps-to-solve-the-problem"><a class="anchor" href="#in-terms-of-order-of-growth-slower-is-better-since-it-takes-less-number-of-steps-to-solve-the-problem">#</a> !! In terms of &quot;order of growth&quot;, slower is better since it takes less number of steps to solve the problem</h3>
<div class="tags"><a href="/my_blog/tags/Computer/" rel="tag"><i class="ic i-tag"></i>Computer</a><a href="/my_blog/tags/Science/" rel="tag"><i class="ic i-tag"></i>Science</a><a href="/my_blog/tags/CSE310/" rel="tag"><i class="ic i-tag"></i>CSE310</a><a href="/my_blog/tags/C/" rel="tag"><i class="ic i-tag"></i>C++</a><a href="/my_blog/tags/Algorithm/" rel="tag"><i class="ic i-tag"></i>Algorithm</a><a href="/my_blog/tags/Note/" rel="tag"><i class="ic i-tag"></i>Note</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2026-06-14 14:03:44" itemprop="dateModified" datetime="2026-06-14T14:03:44-07:00">2026-06-14</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/my_blog/assets/wechatpay.png" alt="Will Cai WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/my_blog/assets/alipay.png" alt="Will Cai Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Will Cai<i class="ic i-at"><em>@</em></i>By Will Cai</li><li class="link"><strong>Post link: </strong><a href="https://willcai2004.github.io/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/" title="Jan 15 Algorithms Analysis">https://willcai2004.github.io/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/my_blog/2024/10/17/computer-science/notes/Linux/1.1%20Linux%20basics/" rel="prev" itemprop="url" title="1 Linux Basics" style="background-image: linear-gradient(to bottom right, #f8c2bf, #9da8d3);"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>Linux</span><h3>1 Linux Basics</h3></a></div><div class="item right"><a href="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-13-Linked-List-Review/" rel="next" itemprop="url" title="Jan 13 Linked List Review" style="background-image: linear-gradient(to bottom right, #fcefaf, #e2a0ea);"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>CSE310</span><h3>Jan 13 Linked List Review</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#algorithmic-analysis"><span class="toc-number">1.</span> <span class="toc-text"> Algorithmic Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#analytical-aspects"><span class="toc-number">1.1.</span> <span class="toc-text"> Analytical Aspects:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#analytical-method"><span class="toc-number">1.2.</span> <span class="toc-text"> Analytical Method:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#example-insertion-sort-algorithm"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Example: Insertion Sort Algorithm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asymptotic-notations"><span class="toc-number">1.3.</span> <span class="toc-text"> Asymptotic Notations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#big-o-notation-upper-bound-worst-case-scenario"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Big-O Notation (&quot;upper bound&quot;, worst-case scenario)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#example"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> Example:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#big-%CF%89-notation-lower-bound-best-case-scenario"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Big-Ω Notation (&quot;lower bound&quot;, best-case scenario)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#example-2"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> Example:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#big-%CE%B8-notation-tight-bound"><span class="toc-number">1.3.3.</span> <span class="toc-text"> Big-Θ Notation (&quot;tight bound&quot;)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#example-3"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> Example:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#efficiency-of-algorithms"><span class="toc-number">1.4.</span> <span class="toc-text"> Efficiency of Algorithms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#order-of-growth-chart"><span class="toc-number">1.4.1.</span> <span class="toc-text"> Order of Growth Chart:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in-practice-only-algorithms-run-in-polynomial-time-or-less-is-acceptableefficient"><span class="toc-number">1.4.2.</span> <span class="toc-text"> !! In practice, only algorithms run in Polynomial Time or Less is acceptable&#x2F;efficient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#in-terms-of-order-of-growth-slower-is-better-since-it-takes-less-number-of-steps-to-solve-the-problem"><span class="toc-number">1.4.3.</span> <span class="toc-text"> !! In terms of &quot;order of growth&quot;, slower is better since it takes less number of steps to solve the problem</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li ><a href="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-13-Linked-List-Review/" rel="bookmark" title="Jan 13 Linked List Review">Jan 13 Linked List Review</a></li><li  class="active"><a href="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/" rel="bookmark" title="Jan 15 Algorithms Analysis">Jan 15 Algorithms Analysis</a></li><li ><a href="/my_blog/2025/01/26/computer-science/notes/Cpp/CSE310/Jan-22-Algorithms-Design/" rel="bookmark" title="Jan 22 Algorithms Design">Jan 22 Algorithms Design</a></li><li ><a href="/my_blog/2025/02/04/computer-science/notes/Cpp/CSE310/Jan-29-Master-Method-Cases,-General-Form-of-Divide-and-Conquer/" rel="bookmark" title="Jan 29 Master Method Cases, General Form of Divide and Conquer">Jan 29 Master Method Cases, General Form of Divide and Conquer</a></li><li ><a href="/my_blog/2025/02/04/computer-science/notes/Cpp/CSE310/Jan-27-Three-ways-of-Solving-Recurrence-Equations/" rel="bookmark" title="Jan 27 Three ways of Solving Recurrence Equations">Jan 27 Three ways of Solving Recurrence Equations</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Will Cai" src="/my_blog/assets/avatar.jpg"/><p class="name" itemprop="name">Will Cai</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/my_blog/archives/"><span class="count">16</span><span class="name">posts</span></a></div><div class="item categories"><a href="/my_blog/categories/"><span class="count">10</span><span class="name">categories</span></a></div><div class="item tags"><a href="/my_blog/tags/"><span class="count">16</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/WillCai2004" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;WillCai2004"><i class="ic i-github"></i></a><a href="/my_blog/will_cai2004@163.com" class="item email" title="will_cai2004@163.com"><i class="ic i-email"></i></a></div><div class="menu"><li class="item"><a href="/my_blog/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-13-Linked-List-Review/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/my_blog/2024/10/17/computer-science/notes/Linux/1.1%20Linux%20basics/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/game/" title="InGame">Game</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/game/game-review/" title="InGame Review">Game Review</a></div><span><a href="/my_blog/2024/10/14/game/game-review/Rainworld/">Rainworld</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/" title="InPWN">PWN</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/shellcoding-challenges/" title="InShellcoding Challenges">Shellcoding Challenges</a></div><span><a href="/my_blog/2026/06/14/computer-science/pwn/Ello-Ackers/">Ello Ackers</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/" title="InPWN">PWN</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/shellcoding-challenges/" title="InShellcoding Challenges">Shellcoding Challenges</a></div><span><a href="/my_blog/2026/06/14/computer-science/pwn/Clobbercode/">Clobbercode</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/notes/" title="InNotes">Notes</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/notes/Cpp/" title="InC++">C++</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/notes/Cpp/CSE310/" title="InCSE310">CSE310</a></div><span><a href="/my_blog/2025/02/04/computer-science/notes/Cpp/CSE310/Jan-29-Master-Method-Cases,-General-Form-of-Divide-and-Conquer/">Jan 29 Master Method Cases, General Form of Divide and Conquer</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/Linux/" title="InLinux">Linux</a></div><span><a href="/my_blog/2024/10/17/computer-science/notes/Linux/1.1%20Linux%20basics/">1 Linux Basics</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/test/" title="InTest">Test</a></div><span><a href="/my_blog/2024/09/22/computer-science/test_page/">test_测试</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/" title="InPWN">PWN</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/shellcoding-challenges/" title="InShellcoding Challenges">Shellcoding Challenges</a></div><span><a href="/my_blog/2026/06/14/computer-science/pwn/Syscall-Shenanigans/">Syscall Shenanigans</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/notes/" title="InNotes">Notes</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/notes/Cpp/" title="InC++">C++</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/notes/Cpp/CSE310/" title="InCSE310">CSE310</a></div><span><a href="/my_blog/2025/01/24/computer-science/notes/Cpp/CSE310/Jan-13-Linked-List-Review/">Jan 13 Linked List Review</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/" title="InPWN">PWN</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/shellcoding-challenges/" title="InShellcoding Challenges">Shellcoding Challenges</a></div><span><a href="/my_blog/2026/06/14/computer-science/pwn/Syscall-Smuggler/">Syscall Smuggler</a></span></li><li class="item"><div class="breadcrumb"><a href="/my_blog/categories/computer-science/" title="InComputer Science">Computer Science</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/" title="InPWN">PWN</a><i class="ic i-angle-right"></i><a href="/my_blog/categories/computer-science/pwn/shellcoding-challenges/" title="InShellcoding Challenges">Shellcoding Challenges</a></div><span><a href="/my_blog/2026/06/14/computer-science/pwn/Byte-Budget/">Byte Budget</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Will Cai @ Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">53k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">48 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/01/24/computer-science/notes/Cpp/CSE310/Jan-15-Algorithms-Analysis/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/my_blog/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>